<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Employ Mgmt Application" default="gen-action-script" basedir=".">

    <description>Build Employ Mgmt Application</description>

    <property name="src.dir"   value="src" />
    <property name="bin.dir"   value="src/main/webapp/WEB-INF/classes" />
    <property name="lib.dir"   value="src/main/webapp/WEB-INF/lib" />
    <property name="gen.dir"   value="gen" />

    <property name="flex-conf.dir" value="web/WEB-INF/flex" />

    <!-- classpath definition -->
    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="lib-compile">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="ant_java2actionscript.jar" />
        <pathelement path="${bin.dir}" />
    </path>

    <!-- clean all built classes -->
    <target name="clean">
        <delete dir="${bin.dir}" />
    </target>

    <!-- make all needed dirs -->
    <target name="init" depends="clean">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${gen.dir}" />
    </target>

    <!-- compile all java source files -->
    <target name="build" depends="init">
        <javac destdir="${bin.dir}" target="1.5" encoding="utf-8" deprecation="on" debug="on" debuglevel="lines,vars,source">
            <src path="${src.dir}" />
            <classpath refid="build-classpath" />
        </javac>
    </target>

    <!-- generate action script files -->
    <target name="gen-action-script" depends="build" description="generate action script">
        <taskdef name="genactionscript" classname="org.expressme.ant.JavaBean2ActionScriptTask">
            <classpath refid="build-classpath" />
        </taskdef>
        <taskdef name="genremoteobject" classname="org.expressme.ant.JavaInterface2RemoteObjectTask">
            <classpath refid="build-classpath" />
        </taskdef>
        <genactionscript
            packageName="org.expressme.employee.mgmt"
            includes="Employee"
            orderByName="true"
            encoding="UTF-8"
            outputDir="${gen.dir}"
        />
        <genremoteobject
            interfaceClass="org.expressme.employee.mgmt.flex.FlexService"
            encoding="UTF-8"
            outputDir="${gen.dir}"
            destination="flexService"
        />
    </target>

</project>
