KeyProperty_scheduleList=id.day
Element_scheduleList=com.opentravelsoft.entity.LineSchedule
CreateIfNull_scheduleList=true

KeyProperty_lineTrafficList=step
Element_lineTrafficList=com.opentravelsoft.entity.LineTraffic
CreateIfNull_lineTrafficList=true