<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opentravelsoft</groupId>
  <artifactId>tourismwork-report</artifactId>
  <name>tourismwork-report</name>
  <packaging>war</packaging>
  <version>1.0</version>
  <description />

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>repository.jboss</id>
      <url>http://repository.jboss.org</url>
    </repository>
    <repository>
      <id>repository.eclipse</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>repository.pentaho</id>
      <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <activation.version>1.1</activation.version>
    <mail.version>1.4.1</mail.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-digester.version>2.0</commons-digester.version>
    <commons-cli.version>1.0</commons-cli.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-codec.version>1.3</commons-codec.version>
    <commons-pool.version>1.4</commons-pool.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-httpclient.version>3.0</commons-httpclient.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <log4j.version>1.2.15</log4j.version>
    <aopalliance.version>1.0</aopalliance.version>
    <velocity-tools.version>1.3</velocity-tools.version>
    <velocity.version>1.6.4</velocity.version>
    <springframework.version>3.0.6.RELEASE</springframework.version>
    <quartz.version>1.6.1</quartz.version>
    <jxls.version>0.9.8</jxls.version>
    <jcommon.version>1.0.16</jcommon.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <jfreereport.version>0.8.6</jfreereport.version>
    <jcommon-xml.version>1.0.6</jcommon-xml.version>
    <xstream.version>1.4.18</xstream.version>
    <displaytag.version>1.2</displaytag.version>
    <struts-core.version>1.3.10</struts-core.version>
    <struts2.version>2.3.37</struts2.version>
    <fop.version>0.95</fop.version>
    <poi.version>3.2-FINAL</poi.version>
    <xbean-spring.version>2.8</xbean-spring.version>
    <birt.version>2.3.2</birt.version>
    <com.ibm.icu.version>3.8</com.ibm.icu.version>
    <jstl.version>1.2</jstl.version>
    <bsh.version>2.0b1</bsh.version>
    <jdom.version>1.0</jdom.version>
    <itext.version>2.1.0</itext.version>
    <spring-ldap.version>1.3.0.RELEASE</spring-ldap.version>
    <xerces.version>2.4.0</xerces.version>
    <avalon-framework.version>4.1.5</avalon-framework.version>
    <groovy.version>1.0</groovy.version>
    <axis.version>1.4</axis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${activation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mail.version}</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>${xerces.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>${avalon-framework.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons-digester.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>${aopalliance.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>${velocity-tools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
      <exclusions>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>${jxls.version}</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>${jcommon.version}</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>jfree</groupId> -->
    <!-- <artifactId>jfreereport</artifactId> -->
    <!-- <version>${jfreereport.version}</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>gnujaxp</groupId> -->
    <!-- <artifactId>gnujaxp</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>jfree</groupId> -->
    <!-- <artifactId>pixie</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>jfree</groupId> -->
    <!-- <artifactId>jcommon-xml</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>bsf</groupId> -->
    <!-- <artifactId>bsf</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>poi</groupId> -->
    <!-- <artifactId>poi</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon-xml</artifactId>
      <version>${jcommon-xml.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>${bsh.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opensymphony.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>

    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>${displaytag.version}</version>
    </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag-export-poi</artifactId>
      <version>${displaytag.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>${struts-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>${axis.version}</version>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>com.ibm.icu</groupId> -->
    <!-- <artifactId>icu4j</artifactId> -->
    <!-- <version>${com.ibm.icu.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>coreapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>modelapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>engineapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>chartengineapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>crosstabcoreapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>dataadapterapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>dataaggregationapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>dteapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>flute</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>js</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>modelodaapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>odadesignapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>scriptapi</artifactId> -->
    <!-- <version>${birt.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.birt</groupId> -->
    <!-- <artifactId>org.eclipse.birt.report.engine.dataextraction</artifactId> -->
    <!-- <version>2.3.0</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>${fop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>${jxls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>${displaytag.version}</version>
    </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag-export-poi</artifactId>
      <version>${displaytag.version}</version>
    </dependency>


    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- <dependency> <groupId>myeclipse</groupId> <artifactId>org.eclipse.emf.common</artifactId> 
      <version>2.4.0</version> </dependency> <dependency> <groupId>myeclipse</groupId> 
      <artifactId>org.eclipse.emf.ecore</artifactId> <version>2.4.0</version> </dependency> 
      <dependency> <groupId>myeclipse</groupId> <artifactId>org.eclipse.emf.ecore.xmi</artifactId> 
      <version>2.4.0</version> </dependency> <dependency> <groupId>batik</groupId> 
      <artifactId>batik-1.5-fop</artifactId> <version>0.20-5</version> </dependency> 
      <dependency> <groupId>org.mozilla</groupId> <artifactId>rhino</artifactId> 
      <version>1.7R1</version> </dependency> <dependency> <groupId>org.springframework.ldap</groupId> 
      <artifactId>spring-ldap</artifactId> <version>${spring-ldap.version}</version> 
      </dependency> -->


    <dependency>
      <groupId>com.tonbeller</groupId>
      <artifactId>jpivot</artifactId>
      <version>1.8.0-111228</version>
    </dependency>
    <dependency>
      <groupId>com.tonbeller</groupId>
      <artifactId>wcf</artifactId>
      <version>1.8.0-111228</version>
    </dependency>
    <dependency>
      <groupId>com.tonbeller</groupId>
      <artifactId>tbutils-wcf</artifactId>
      <version>1.8.0-070305</version>
    </dependency>
    <!-- <dependency> <groupId>com.tonbeller</groupId> <artifactId>eigenbase-properties</artifactId> 
      <version>1.8</version> </dependency> <dependency> <groupId>com.tonbeller</groupId> 
      <artifactId>eigenbase-resgen</artifactId> <version>1.8</version> </dependency> 
      <dependency> <groupId>com.tonbeller</groupId> <artifactId>eigenbase-xom</artifactId> 
      <version>1.8</version> </dependency> -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opentravelsoft</groupId>
      <artifactId>tourismwork-service</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>junit-dep</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-all</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>xfire-spring</artifactId>
          <groupId>org.codehaus.xfire</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xfire-ws-security</artifactId>
          <groupId>org.codehaus.xfire</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xfire-core</artifactId>
          <groupId>org.codehaus.xfire</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xfire-annotations</artifactId>
          <groupId>org.codehaus.xfire</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xfire-generator</artifactId>
          <groupId>org.codehaus.xfire</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xfire-jaxws</artifactId>
          <groupId>org.codehaus.xfire</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xfire-jsr181-api</artifactId>
          <groupId>xfire</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>

  </dependencies>

</project>